1:"$Sreact.fragment"
2:I[8685,["252","static/chunks/252-9cab19571eeac014.js","817","static/chunks/817-4746356c8c5e0ca7.js","872","static/chunks/872-217082ed6a934ea2.js","268","static/chunks/268-9e805a3b01a7a16e.js","177","static/chunks/app/layout-7c44b58acffd17ec.js"],"AuthProvider"]
3:I[4443,["252","static/chunks/252-9cab19571eeac014.js","817","static/chunks/817-4746356c8c5e0ca7.js","872","static/chunks/872-217082ed6a934ea2.js","268","static/chunks/268-9e805a3b01a7a16e.js","177","static/chunks/app/layout-7c44b58acffd17ec.js"],"Navigation"]
4:I[2329,[],""]
5:I[3725,[],""]
6:I[7526,["252","static/chunks/252-9cab19571eeac014.js","817","static/chunks/817-4746356c8c5e0ca7.js","872","static/chunks/872-217082ed6a934ea2.js","268","static/chunks/268-9e805a3b01a7a16e.js","177","static/chunks/app/layout-7c44b58acffd17ec.js"],"SpeedInsights"]
7:I[6759,["252","static/chunks/252-9cab19571eeac014.js","817","static/chunks/817-4746356c8c5e0ca7.js","872","static/chunks/872-217082ed6a934ea2.js","268","static/chunks/268-9e805a3b01a7a16e.js","177","static/chunks/app/layout-7c44b58acffd17ec.js"],"Analytics"]
8:I[8128,[],"ClientPageRoot"]
9:I[897,["252","static/chunks/252-9cab19571eeac014.js","817","static/chunks/817-4746356c8c5e0ca7.js","151","static/chunks/151-5248a272a78ca246.js","29","static/chunks/29-9630fdf2b8756d47.js","351","static/chunks/app/download/page-f399164270cd01cf.js"],"default"]
c:I[2207,[],"MetadataBoundary"]
e:I[2207,[],"OutletBoundary"]
11:I[2533,[],"AsyncMetadataOutlet"]
13:I[2207,[],"ViewportBoundary"]
15:I[5992,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/33963507c84a6e2f.css","style"]
0:{"P":null,"b":"srUvCHlZmayazFi5skWOi","p":"","c":["","download"],"i":false,"f":[[["",{"children":["download",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/33963507c84a6e2f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"pt-16","children":[["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}],["$","$L7",null,{}]]}]]}]}]}]]}],{"children":["download",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],["$","$Lc",null,{"children":"$Ld"}],null,["$","$Le",null,{"children":["$Lf","$L10",["$","$L11",null,{"promise":"$@12"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","mEydy2326OrADOFpMQamm",{"children":[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
16:"$Sreact.suspense"
17:I[2533,[],"AsyncMetadata"]
a:{}
b:{}
d:["$","$16",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]
10:null
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
18:{"metadata":[["$","title","0",{"children":"AxylOS - A Beautiful Arch-based Linux Distribution"}],["$","meta","1",{"name":"description","content":"AxylOS is a beautiful, user-friendly Arch-based Linux distribution designed for desktop users who want power and simplicity."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
12:{"metadata":"$18:metadata","error":null,"digest":"$undefined"}
