1:"$Sreact.fragment"
2:I[8685,["252","static/chunks/252-9cab19571eeac014.js","817","static/chunks/817-4746356c8c5e0ca7.js","872","static/chunks/872-217082ed6a934ea2.js","268","static/chunks/268-9e805a3b01a7a16e.js","177","static/chunks/app/layout-7c44b58acffd17ec.js"],"AuthProvider"]
3:I[4443,["252","static/chunks/252-9cab19571eeac014.js","817","static/chunks/817-4746356c8c5e0ca7.js","872","static/chunks/872-217082ed6a934ea2.js","268","static/chunks/268-9e805a3b01a7a16e.js","177","static/chunks/app/layout-7c44b58acffd17ec.js"],"Navigation"]
4:I[2329,[],""]
5:I[3725,[],""]
6:I[7526,["252","static/chunks/252-9cab19571eeac014.js","817","static/chunks/817-4746356c8c5e0ca7.js","872","static/chunks/872-217082ed6a934ea2.js","268","static/chunks/268-9e805a3b01a7a16e.js","177","static/chunks/app/layout-7c44b58acffd17ec.js"],"SpeedInsights"]
7:I[6759,["252","static/chunks/252-9cab19571eeac014.js","817","static/chunks/817-4746356c8c5e0ca7.js","872","static/chunks/872-217082ed6a934ea2.js","268","static/chunks/268-9e805a3b01a7a16e.js","177","static/chunks/app/layout-7c44b58acffd17ec.js"],"Analytics"]
8:I[2207,[],"MetadataBoundary"]
a:I[2207,[],"OutletBoundary"]
d:I[2533,[],"AsyncMetadataOutlet"]
f:I[2207,[],"ViewportBoundary"]
11:I[5992,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/33963507c84a6e2f.css","style"]
0:{"P":null,"b":"srUvCHlZmayazFi5skWOi","p":"","c":["","docs","orioledb-setup"],"i":false,"f":[[["",{"children":["docs",{"children":["orioledb-setup",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/33963507c84a6e2f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"pt-16","children":[["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}],["$","$L7",null,{}]]}]]}]}]}]]}],{"children":["docs",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["orioledb-setup",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-10","children":[["$","h1",null,{"className":"text-4xl font-bold mb-2","children":"OrioleDB Setup Guide"}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8","children":"Learn how to integrate OrioleDB with your Supabase and PostgreSQL setup"}],["$","div",null,{"className":"prose max-w-none dark:prose-invert","children":[["$","h2",null,{"children":"What is OrioleDB?"}],["$","p",null,{"children":[["$","a",null,{"href":"https://orioledb.com/","target":"_blank","rel":"noopener noreferrer","className":"text-blue-600 hover:underline","children":"OrioleDB"}]," is an open source PostgreSQL extension that provides a new table access method with a modern storage engine. It offers several advantages over traditional PostgreSQL storage:"]}],["$","ul",null,{"children":[["$","li",null,{"children":"Better write amplification and compression"}],["$","li",null,{"children":"Enhanced performance for OLTP workloads"}],["$","li",null,{"children":"Reduced storage space requirements"}],["$","li",null,{"children":"Faster index operations"}],["$","li",null,{"children":"Improved performance for high-concurrency workloads"}]]}],["$","h2",null,{"children":"Prerequisites"}],["$","ol",null,{"children":[["$","li",null,{"children":["A ",["$","a",null,{"href":"https://supabase.com/","target":"_blank","rel":"noopener noreferrer","className":"text-blue-600 hover:underline","children":"Supabase"}]," account with an active project"]}],["$","li",null,{"children":"PostgreSQL 14 or higher (Supabase uses PostgreSQL 15 by default)"}],["$","li",null,{"children":"Administrative access to your Supabase project"}]]}],["$","h2",null,{"children":"Setup Steps"}],["$","h3",null,{"children":"Step 1: Enable OrioleDB Extension"}],["$","p",null,{"children":"First, you need to enable the OrioleDB extension on your Supabase project. Log in to your Supabase dashboard, navigate to your project, go to the SQL Editor, and run:"}],["$","pre",null,{"className":"bg-gray-800 text-gray-100 p-4 rounded-md overflow-auto","children":["$","code",null,{"children":"CREATE EXTENSION IF NOT EXISTS orioledb;"}]}],["$","p",null,{"children":"To verify that the extension is properly installed, you can run:"}],["$","pre",null,{"className":"bg-gray-800 text-gray-100 p-4 rounded-md overflow-auto","children":["$","code",null,{"children":"SELECT * FROM pg_extension WHERE extname = 'orioledb';"}]}],["$","p",null,{"children":[["$","strong",null,{"children":"Note:"}]," If the extension is not available, you may need to contact Supabase support to request OrioleDB to be enabled for your project."]}],["$","h3",null,{"children":"Step 2: Configure PostgreSQL Settings"}],["$","p",null,{"children":"OrioleDB requires specific PostgreSQL configuration parameters. These settings can be configured in the Supabase dashboard under Database → Configuration."}],["$","pre",null,{"className":"bg-gray-800 text-gray-100 p-4 rounded-md overflow-auto","children":["$","code",null,{"children":"# OrioleDB settings shared_preload_libraries = 'pg_stat_statements,orioledb' orioledb.main_buffers = '256MB' orioledb.undo_buffers = '32MB' orioledb.shared_pool_size = '64MB' orioledb.recovery_queue_size = '1GB'"}]}],["$","p",null,{"children":"Adjust the buffer sizes based on your project's resources and requirements. For Supabase free tier, you may need to use smaller values."}],["$","h3",null,{"children":"Step 3: Create Tables with OrioleDB"}],["$","p",null,{"children":["To create a table using OrioleDB's storage engine, add the ",["$","code",null,{"children":"USING orioledb"}]," clause to your CREATE TABLE statement:"]}],["$","pre",null,{"className":"bg-gray-800 text-gray-100 p-4 rounded-md overflow-auto","children":["$","code",null,{"children":"CREATE TABLE my_orioledb_table (\n  id SERIAL PRIMARY KEY,\n  name TEXT NOT NULL,\n  description TEXT,\n  created_at TIMESTAMPTZ DEFAULT now(),\n  updated_at TIMESTAMPTZ DEFAULT now()\n) USING orioledb;"}]}],["$","h3",null,{"children":"Step 4: Create Indexes with OrioleDB"}],["$","p",null,{"children":"OrioleDB provides optimized indexing with its own B-tree implementation:"}],["$","pre",null,{"className":"bg-gray-800 text-gray-100 p-4 rounded-md overflow-auto","children":["$","code",null,{"children":"CREATE INDEX idx_my_orioledb_table_name\nON my_orioledb_table\nUSING orioledb_btree(name);"}]}],["$","h3",null,{"children":"Step 5: Enable Row Level Security (Optional)"}],["$","p",null,{"children":"Just like with regular PostgreSQL tables, you should enable Row Level Security (RLS) for your OrioleDB tables to ensure proper access control:"}],["$","pre",null,{"className":"bg-gray-800 text-gray-100 p-4 rounded-md overflow-auto","children":["$","code",null,{"children":"-- Enable RLS\nALTER TABLE my_orioledb_table ENABLE ROW LEVEL SECURITY;\n\n-- Create access policies\nCREATE POLICY \"Allow authenticated read access\"\n  ON my_orioledb_table FOR SELECT\n  USING (auth.role() = 'authenticated');\n\nCREATE POLICY \"Allow authenticated insert access\"\n  ON my_orioledb_table FOR INSERT\n  WITH CHECK (auth.role() = 'authenticated');"}]}],["$","h2",null,{"children":"Working with OrioleDB Tables"}],["$","h3",null,{"children":"Using OrioleDB with the Supabase Client"}],["$","p",null,{"children":"Once you've created OrioleDB tables, you can interact with them using the standard Supabase client just like any other table:"}],["$","pre",null,{"className":"bg-gray-800 text-gray-100 p-4 rounded-md overflow-auto","children":["$","code",null,{"children":"// Query data from an OrioleDB table\nconst { data, error } = await supabase\n  .from('my_orioledb_table')\n  .select('*')\n  .order('id', { ascending: true });\n\n// Insert data into an OrioleDB table\nconst { data, error } = await supabase\n  .from('my_orioledb_table')\n  .insert([\n    { name: 'Example', description: 'This is stored in OrioleDB' }\n  ]);"}]}],["$","h3",null,{"children":"OrioleDB Management Functions"}],["$","p",null,{"children":"OrioleDB provides several management functions to analyze and optimize your tables:"}],["$","pre",null,{"className":"bg-gray-800 text-gray-100 p-4 rounded-md overflow-auto","children":["$","code",null,{"children":"-- View page information\nSELECT * FROM orioledb_table_pages('my_orioledb_table');\n\n-- Check tree structure\nSELECT * FROM orioledb_table_tree_check('my_orioledb_table');"}]}],["$","h2",null,{"children":"Converting Existing Tables to OrioleDB"}],["$","p",null,{"children":"You can convert existing PostgreSQL tables to use OrioleDB with a simple process:"}],["$","pre",null,{"className":"bg-gray-800 text-gray-100 p-4 rounded-md overflow-auto","children":["$","code",null,{"children":"-- Create a new table with OrioleDB storage\nCREATE TABLE new_orioledb_table (LIKE existing_table INCLUDING ALL) USING orioledb;\n\n-- Copy data to the new table\nINSERT INTO new_orioledb_table SELECT * FROM existing_table;\n\n-- Rename tables to swap them (optional)\nALTER TABLE existing_table RENAME TO existing_table_backup;\nALTER TABLE new_orioledb_table RENAME TO existing_table;"}]}],["$","h2",null,{"children":"Performance Comparison"}],["$","p",null,{"children":"To compare the performance between standard PostgreSQL tables and OrioleDB tables, you can run benchmarks using the same data structure in both formats:"}],["$","pre",null,{"className":"bg-gray-800 text-gray-100 p-4 rounded-md overflow-auto","children":["$","code",null,{"children":"-- Create tables for testing\nCREATE TABLE standard_table (id SERIAL PRIMARY KEY, data JSONB);\nCREATE TABLE orioledb_table (id SERIAL PRIMARY KEY, data JSONB) USING orioledb;\n\n-- Insert the same test data in both\nINSERT INTO standard_table (data)\nSELECT ('{\"key\": \"value' || i || '\", \"num\": ' || i || '}')::JSONB\nFROM generate_series(1, 100000) i;\n\nINSERT INTO orioledb_table (data)\nSELECT ('{\"key\": \"value' || i || '\", \"num\": ' || i || '}')::JSONB\nFROM generate_series(1, 100000) i;\n\n-- Compare sizes\nSELECT pg_size_pretty(pg_relation_size('standard_table')) AS standard_size;\nSELECT pg_size_pretty(pg_relation_size('orioledb_table')) AS orioledb_size;"}]}],["$","h2",null,{"children":"Limitations and Considerations"}],["$","ul",null,{"children":[["$","li",null,{"children":"Supabase hosting may have specific limitations on OrioleDB configuration"}],["$","li",null,{"children":"OrioleDB is still maturing, so monitor for any stability issues"}],["$","li",null,{"children":"Take regular backups of your data during initial implementation"}],["$","li",null,{"children":"Some advanced PostgreSQL features may have different behavior with OrioleDB"}]]}],["$","h2",null,{"children":"Conclusion"}],["$","p",null,{"children":"OrioleDB provides significant performance and storage benefits for many PostgreSQL workloads. By following this guide, you've integrated OrioleDB with your Supabase project and can now take advantage of its modern storage engine features."}],["$","p",null,{"children":["For more detailed information, visit the ",["$","a",null,{"href":"https://orioledb.com/docs/","target":"_blank","rel":"noopener noreferrer","className":"text-blue-600 hover:underline","children":"official OrioleDB documentation"}],"."]}]]}]]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","XKq4B5Df2od42viQvf-Ik",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[2533,[],"AsyncMetadata"]
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","title","0",{"children":"OrioleDB Setup Guide | AxylOS"}],["$","meta","1",{"name":"description","content":"How to set up OrioleDB with Supabase and PostgreSQL"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
